[Unit]
Description=PDF Converter API Service
Documentation=https://github.com/your-repo/pdf-converter
After=network.target
Wants=network-online.target

[Service]
Type=simple
# 服务运行用户（根据实际情况修改）
User=root
# 服务组（可选）
Group=root

# 工作目录
WorkingDirectory=/mnt/win_d/Clerk2.5

# Python 虚拟环境路径（根据实际情况修改）
Environment="PATH=/mnt/win_d/Clerk2.5/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/mnt/win_d/Clerk2.5"

# API 服务配置
Environment="API_HOST=0.0.0.0"
Environment="API_PORT=4213"

# 日志配置
Environment="PDF_CONVERTER_LOG_DIR=/mnt/win_d/Clerk2.5/logs"
Environment="LOG_LEVEL=INFO"

# 模型配置
Environment="MINERU_MODEL_SOURCE=modelscope"

# OCR 配置（如果需要）
Environment="OCR_PYTHON_PATH=/mnt/win_d/PaddleVL/venv/bin/python"
Environment="OCR_SCRIPT_PATH=/mnt/win_d/PaddleVL/paddleocr_tool.py"
Environment="OCR_BASE_DIR=/mnt/win_d/PaddleVL"

# 启动命令
ExecStart=/mnt/win_d/Clerk2.5/venv/bin/python /mnt/win_d/Clerk2.5/start_api.py

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pdf-converter
SyslogFacility=local0

# 资源限制（可选，根据实际情况调整）
# LimitNOFILE=65536
# LimitNPROC=4096

# 安全设置（可选）
# NoNewPrivileges=true
# PrivateTmp=true
# ProtectSystem=strict
# ProtectHome=true
# ReadWritePaths=/mnt/win_d/Clerk2.5/tmp /mnt/win_d/Clerk2.5/logs /mnt/win_d/Clerk2.5/output

[Install]
WantedBy=multi-user.target
